(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "mydesign")
(DATE "Sat May 31 09:54:59 2025")
(VENDOR "saed32rvt_ss0p95v125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP5-5")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "ss0p95v125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mydesign")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT up1_dn0 U22/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U22/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/QN U22/CI (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT sel_d1_reg/QN U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/QN U21/A3 (0.000:0.000:0.000))
    (INTERCONNECT sel_d1_reg/Q U21/A4 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT sel_d1_reg/QN U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/QN U20/A3 (0.000:0.000:0.000))
    (INTERCONNECT sel_d1_reg/Q U20/A4 (0.000:0.000:0.000))
    (INTERCONNECT sel U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT cin2 U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U19/A3 (0.000:0.000:0.000))
    (INTERCONNECT cin1 U19/A4 (0.000:0.000:0.000))
    (INTERCONNECT sel U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT cin1 U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U18/A3 (0.000:0.000:0.000))
    (INTERCONNECT cin2 U18/A4 (0.000:0.000:0.000))
    (INTERCONNECT sel U17/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_shift2/shift_r_reg_0_/Q U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_shift2/shift_r_reg_1_/Q U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT din1 U14/A (0.000:0.000:0.000))
    (INTERCONNECT sel sel_d1_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk sel_d1_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT n_rst sel_d1_reg/RSTB (0.000:0.000:0.000))
    (INTERCONNECT U15/SO xor_ff_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk xor_ff_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT n_rst xor_ff_reg_1_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT U22/S cnt_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT n_rst cnt_reg_1_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT U16/SO xor_ff_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk xor_ff_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT n_rst xor_ff_reg_0_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/QN cnt_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT n_rst cnt_reg_0_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT u_shift2/shift_r_reg_1_/Q u_shift2/shift_r_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk u_shift2/shift_r_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT n_rst u_shift2/shift_r_reg_0_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT U14/Y u_shift2/shift_r_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk u_shift2/shift_r_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT n_rst u_shift2/shift_r_reg_1_/RSTB (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.075:0.075:0.075) (0.057:0.057:0.057))
    (IOPATH B CO (0.084:0.085:0.085) (0.071:0.073:0.073))
    (IOPATH CI CO (0.082:0.083:0.083) (0.073:0.075:0.075))
    (IOPATH (posedge A) S (0.078:0.079:0.079) (0.087:0.136:0.136))
    (IOPATH (negedge A) S (0.078:0.128:0.128) (0.087:0.089:0.089))
    (IOPATH (posedge B) S (0.088:0.091:0.091) (0.103:0.149:0.149))
    (IOPATH (negedge B) S (0.088:0.144:0.144) (0.102:0.106:0.106))
    (IOPATH (posedge CI) S (0.083:0.086:0.086) (0.090:0.146:0.146))
    (IOPATH (negedge CI) S (0.083:0.151:0.151) (0.090:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.081:0.083:0.083) (0.077:0.079:0.079))
    (IOPATH A2 Y (0.082:0.082:0.082) (0.076:0.077:0.077))
    (IOPATH A3 Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    (IOPATH A4 Y (0.064:0.064:0.064) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.077:0.078:0.078) (0.069:0.071:0.071))
    (IOPATH A2 Y (0.082:0.082:0.082) (0.076:0.077:0.077))
    (IOPATH A3 Y (0.066:0.067:0.067) (0.058:0.060:0.060))
    (IOPATH A4 Y (0.064:0.064:0.064) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.065:0.065:0.065) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.068:0.068:0.068) (0.052:0.052:0.052))
    (IOPATH A3 Y (0.055:0.057:0.057) (0.044:0.046:0.046))
    (IOPATH A4 Y (0.052:0.052:0.052) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.065:0.065:0.065) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.068:0.068:0.068) (0.052:0.052:0.052))
    (IOPATH A3 Y (0.055:0.057:0.057) (0.044:0.046:0.046))
    (IOPATH A4 Y (0.052:0.052:0.052) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.020:0.020) (0.019:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.057:0.058:0.058) (0.054:0.056:0.056))
    (IOPATH B0 C1 (0.053:0.053:0.053) (0.050:0.051:0.051))
    (IOPATH (posedge A0) SO (0.060:0.062:0.062) (0.086:0.109:0.109))
    (IOPATH (negedge A0) SO (0.060:0.107:0.107) (0.085:0.088:0.088))
    (IOPATH (posedge B0) SO (0.055:0.056:0.056) (0.074:0.104:0.104))
    (IOPATH (negedge B0) SO (0.054:0.104:0.104) (0.073:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.061:0.063:0.063) (0.061:0.064:0.064))
    (IOPATH B0 C1 (0.054:0.055:0.055) (0.052:0.053:0.053))
    (IOPATH (posedge A0) SO (0.064:0.066:0.066) (0.094:0.113:0.113))
    (IOPATH (negedge A0) SO (0.063:0.115:0.115) (0.092:0.096:0.096))
    (IOPATH (posedge B0) SO (0.056:0.058:0.058) (0.076:0.105:0.105))
    (IOPATH (negedge B0) SO (0.055:0.107:0.107) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.012:0.013:0.013) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE sel_d1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.205:0.208:0.208) (0.197:0.200:0.200))
    (IOPATH (negedge RSTB) Q () (0.038:0.040:0.040))
    (IOPATH (posedge CLK) QN (0.157:0.159:0.159) (0.144:0.147:0.147))
    (IOPATH (negedge RSTB) QN (0.164:0.166:0.166) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (posedge RSTB) (posedge CLK) (0.152:0.152:0.152))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE xor_ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.196:0.196:0.196) (0.188:0.188:0.188))
    (IOPATH (negedge RSTB) Q () (0.030:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.141:0.141:0.141) (0.127:0.127:0.127))
    (IOPATH (negedge RSTB) QN (0.148:0.148:0.148) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.051:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.024:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.006:0.004:0.004))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (posedge RSTB) (posedge CLK) (0.152:0.152:0.152))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE cnt_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.222:0.226:0.226) (0.214:0.218:0.218))
    (IOPATH (negedge RSTB) Q () (0.052:0.057:0.057))
    (IOPATH (posedge CLK) QN (0.149:0.151:0.151) (0.136:0.138:0.138))
    (IOPATH (negedge RSTB) QN (0.156:0.158:0.158) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.053:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.027:0.029:0.029))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (0.004:0.002:0.002))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (posedge RSTB) (posedge CLK) (0.152:0.152:0.152))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE xor_ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.196:0.196:0.196) (0.188:0.188:0.188))
    (IOPATH (negedge RSTB) Q () (0.030:0.030:0.030))
    (IOPATH (posedge CLK) QN (0.141:0.141:0.141) (0.127:0.127:0.127))
    (IOPATH (negedge RSTB) QN (0.148:0.148:0.148) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.051:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.024:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.006:0.004:0.004))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (posedge RSTB) (posedge CLK) (0.152:0.152:0.152))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE cnt_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.208:0.211:0.211) (0.200:0.203:0.203))
    (IOPATH (negedge RSTB) Q () (0.040:0.043:0.043))
    (IOPATH (posedge CLK) QN (0.171:0.175:0.175) (0.158:0.163:0.163))
    (IOPATH (negedge RSTB) QN (0.177:0.181:0.181) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.061:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.038:0.040:0.040))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.009:-0.009))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (posedge RSTB) (posedge CLK) (0.152:0.152:0.152))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE u_shift2/shift_r_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.203:0.205:0.205) (0.195:0.197:0.197))
    (IOPATH (negedge RSTB) Q () (0.036:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.141:0.141:0.141) (0.127:0.127:0.127))
    (IOPATH (negedge RSTB) QN (0.148:0.148:0.148) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.028:0.029:0.029))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (0.003:0.002:0.002))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (posedge RSTB) (posedge CLK) (0.152:0.152:0.152))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE u_shift2/shift_r_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.208:0.211:0.211) (0.200:0.203:0.203))
    (IOPATH (negedge RSTB) Q () (0.040:0.043:0.043))
    (IOPATH (posedge CLK) QN (0.141:0.141:0.141) (0.127:0.127:0.127))
    (IOPATH (negedge RSTB) QN (0.148:0.148:0.148) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.016:0.017:0.017))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.014:0.013:0.013))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (posedge RSTB) (posedge CLK) (0.152:0.152:0.152))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
)
