0
33
+itf+/tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/synopsys_2021/vcs/S-2021.09-SP2-9/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/libvirsim.so /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/liberrorinf.so /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/libsnpsmalloc.so /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/tools/synopsys_2021/verdi/S-2021.09-SP2-9/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/synopsys_2021/vcs/S-2021.09-SP2-9/include
-Mxllcflags=
-P
-debug_acc+all
-f run.f
-fsdb
-full64
-gen_obj
-l
-picarchive
-timescale=1ns/100ps
/tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/bin/vcs1
vcs.log
/tools/synopsys_2021/verdi/S-2021.09-SP2-9/share/PLI/VCS/LINUX64/verdi.tab
run.f
56
which_declare=declare -f
XRDP_SOCKET_PATH=/run/xrdp/1007
XRDP_SESSION=3377330
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_15
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_15
XMODIFIERS=@im=ibus
XDG_SESSION_ID=c66
XDG_RUNTIME_DIR=/run/user/1007
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home1/std251_4/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/tools/synopsys_2021/verdi/S-2021.09-SP2-9
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=vcs.log
VCS_HOME=/tools/synopsys_2021/vcs/S-2021.09-SP2-9
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64
SYNOPSYS_LC_ROOT=/tools/synopsys_2021/lc/S-2021.06-SP5
SSH_AUTH_SOCK=/run/user/1007/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=3377622
SNPS_VCS_CLANG_PATH=/tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3377452,unix/unix:/tmp/.ICE-unix/3377452
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PT_HOME=/tools/synopsys_2021/prime/S-2021.06-SP5-2
OVA_UUM=0
OS_LDFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
ICC2_HOME=/tools/synopsys_2021/icc2/S-2021.06-SP5-1
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.76
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/87aaa0e7_8d71_4eab_b752_a23cb528986e
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
FM_HOME=/tools/synopsys_2021/fm/S-2021.06-SP5
DVE_HOME=/tools/synopsys_2021/vcs/S-2021.09-SP2-9/gui/dve
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DC_HOME=/tools/synopsys_2021/syn/S-2021.06-SP5-5
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1007/bus
COLORTERM=truecolor
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
0
0
5
1742788939 ../tb/tb_shift_ff.v
1742788970 ../../rtl/shift_ff.v
1742789073 run.f
1680083496 /tools/synopsys_2021/verdi/S-2021.09-SP2-9/share/PLI/VCS/LINUX64/verdi.tab
1681355180 /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/vcsdp_lite.tab
4
1681356829 /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/libvirsim.so
1681355912 /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/liberrorinf.so
1681355870 /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/libsnpsmalloc.so
1681355909 /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/libvfs.so
1742789083 simv.daidir
-1 partitionlib
