###################################
# Constraints file for design mydesign
###################################

## define create clock : 333.33MHz -> 3ns
create_clock -name clk -period 1.0 [get_ports clk]

## source_latency : clock generator delay = 700ps
set_clock_latency -source -max 0.7 [get_clocks clk]

##network latency
set_clock_latency -max 0.3 [get_clocks clk]

##jitter + margin + skew*2 = 40 + 50 + 30*2 = 150ps
set_clock_uncertainty -setup 0.1 [get_clocks clk]

##transition time(rise/fall time) = 120ps
set_clock_transition 0.12 [get_clocks clk]  

##Input delay 
set_input_delay -max 0.6 -clock clk [get_ports {din_* cal_mode}]

##output delay 
set_output_delay -max 0.6 -clock clk [all_outputs]


set_driving_cell -library saed32rvt_ss0p95v125c -lib_cell INVX0_RVT [get_ports {din_* cal_mode}]

set MAX_INPUT_LOAD [expr {[load_of saed32rvt_ss0p95v125c/NAND2X0_RVT/A1] * 5}]
set_max_capacitance $MAX_INPUT_LOAD [get_ports {din_* cal_mode}]

set_load -max [expr {$MAX_INPUT_LOAD * 3}] [all_outputs]