

##################################################################################
# © 2002-2021 Synopsys, Inc. This Synopsys product and all associated
# documentation and files are proprietary to Synopsys, Inc. and may only be
# used pursuant to the terms and conditions of a written license agreement with
# Synopsys, Inc. All other use, reproduction, modification, or distribution of
# the Synopsys product or the associated documentation or files is strictly
# prohibited.
##################################################################################



guide \
  -tool { Design Compiler } \
  -version { S-2021.06-SP5-5 built Sep 20, 2022 } \
  -SVF { 20.177 } \
  -timestamp { Mon Jun 16 17:10:50 2025 } 

## Operation Id: 1
guide_environment \
  { { dc_product_version S-2021.06-SP5-5 } \
    { dc_product_build_date { Sep 20, 2022 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_unified_rtl_read FALSE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_interface_port_downto FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages dont_chain } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_v2005_replication_semantics TRUE } \
    { hdlin_while_loop_iterations 4096 } \
    { hdlin_enable_verilog_configurations_canonical TRUE } \
    { hdlin_enable_verilog_configurations_array_n_block TRUE } \
    { hdlin_enable_persistent_macros FALSE } \
    { hdlin_persistent_macros_filename syn_auto_generated_macro_file.sv } \
    { link_portname_allow_period_to_match_underscore false } \
    { link_portname_allow_square_bracket_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * saed32rvt_ss0p95v125c.db  saed32io_fc_ss0p95v125c_2p25v.db  saed32pll_ss0p95v125c_2p25v.db  saed32sram_ss0p95v125c.db  dw_foundation.sldb } } \
    { target_library saed32rvt_ss0p95v125c.db } \
    { search_path { . /tools/dk/SAED32_EDK/lib/stdcell_rvt/db_nldm  /tools/dk/SAED32_EDK/lib/stdcell_hvt/db_nldm  /tools/dk/SAED32_EDK/lib/stdcell_lvt/db_nldm  /tools/dk/SAED32_EDK/lib/io_std/db_nldm  /tools/dk/SAED32_EDK/lib/sram/db_nldm  /tools/dk/SAED32_EDK/lib/pll/db_nldm  ../rtl } } \
    { synopsys_root /tools/synopsys_2021/syn/S-2021.06-SP5-5 } \
    { cwd /home1/std251_4/ASIC_final/syn } \
    { define_design_lib { -path ./work work } } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_allow_4state_parameters TRUE } \
    { search_path { . /tools/dk/SAED32_EDK/lib/stdcell_rvt/db_nldm  /tools/dk/SAED32_EDK/lib/stdcell_hvt/db_nldm  /tools/dk/SAED32_EDK/lib/stdcell_lvt/db_nldm  /tools/dk/SAED32_EDK/lib/io_std/db_nldm  /tools/dk/SAED32_EDK/lib/sram/db_nldm  /tools/dk/SAED32_EDK/lib/pll/db_nldm  ../rtl } } \
    { target_library saed32rvt_ss0p95v125c.db } \
    { link_library { * saed32rvt_ss0p95v125c.db  saed32io_fc_ss0p95v125c_2p25v.db  saed32pll_ss0p95v125c_2p25v.db  saed32sram_ss0p95v125c.db  dw_foundation.sldb } } \
    { define_design_lib { -path ./work work } } \
    { compile_seqmap_propagate_high_effort true } } 

## Operation Id: 2
guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 3
guide_info \
  -version { /home1/std251_4/ASIC_final/rtl/fir13_filter.v 20.177 } 

## Operation Id: 4
guide_replace \
  -origin { Presto_mult0 } \
  -design { fir13_filter } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -input { 9 mult_45_rop } \
  -output { 17 mult_45_out } \
  -pre_resource { { 17 } mult_45 = MULT { { S`b00000000000000000 } { mult_45_rop SIGN 17 } } } \
  -pre_assign { mult_45_out = { mult_45 SIGN 17 } } \
  -post_assign { mult_45_out = { S`b00000000000000000 } } 

## Operation Id: 5
guide_replace \
  -origin { Presto_add0 } \
  -design { fir13_filter } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -input { 18 add_53_rop } \
  -output { 18 add_53_out } \
  -pre_resource { { 18 } add_53 = ADD { { U`b000000000000000000 } { add_53_rop ANY 18 } } } \
  -pre_assign { add_53_out = { add_53 ANY 18 } } \
  -post_assign { add_53_out = { add_53_rop ANY 18 } } 

## Operation Id: 6
guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 7
guide_environment \
  { { read_verilog fir13_filter.v } \
    { current_design fir13_filter } \
    { compile_seqmap_propagate_high_effort true } } 

## Operation Id: 8
guide_change_names \
  -design { fir13_filter } \
  { { cell x11_reg[7] x11_reg_7_ } \
    { cell x11_reg[6] x11_reg_6_ } \
    { cell x11_reg[5] x11_reg_5_ } \
    { cell x11_reg[4] x11_reg_4_ } \
    { cell x11_reg[3] x11_reg_3_ } \
    { cell x11_reg[2] x11_reg_2_ } \
    { cell x11_reg[1] x11_reg_1_ } \
    { cell x11_reg[0] x11_reg_0_ } \
    { cell x12_reg[7] x12_reg_7_ } \
    { cell x12_reg[6] x12_reg_6_ } \
    { cell x12_reg[5] x12_reg_5_ } \
    { cell x12_reg[4] x12_reg_4_ } \
    { cell x12_reg[3] x12_reg_3_ } \
    { cell x12_reg[2] x12_reg_2_ } \
    { cell x12_reg[1] x12_reg_1_ } \
    { cell x12_reg[0] x12_reg_0_ } \
    { cell x0_reg[7] x0_reg_7_ } \
    { cell x0_reg[6] x0_reg_6_ } \
    { cell x0_reg[5] x0_reg_5_ } \
    { cell x0_reg[4] x0_reg_4_ } \
    { cell x0_reg[3] x0_reg_3_ } \
    { cell x0_reg[2] x0_reg_2_ } \
    { cell x0_reg[1] x0_reg_1_ } \
    { cell x0_reg[0] x0_reg_0_ } \
    { cell x1_reg[7] x1_reg_7_ } \
    { cell x1_reg[6] x1_reg_6_ } \
    { cell x1_reg[5] x1_reg_5_ } \
    { cell x1_reg[4] x1_reg_4_ } \
    { cell x1_reg[3] x1_reg_3_ } \
    { cell x1_reg[2] x1_reg_2_ } \
    { cell x1_reg[1] x1_reg_1_ } \
    { cell x1_reg[0] x1_reg_0_ } \
    { cell x2_reg[7] x2_reg_7_ } \
    { cell x2_reg[6] x2_reg_6_ } \
    { cell x2_reg[5] x2_reg_5_ } \
    { cell x2_reg[4] x2_reg_4_ } \
    { cell x2_reg[3] x2_reg_3_ } \
    { cell x2_reg[2] x2_reg_2_ } \
    { cell x2_reg[1] x2_reg_1_ } \
    { cell x2_reg[0] x2_reg_0_ } \
    { cell x3_reg[7] x3_reg_7_ } \
    { cell x3_reg[6] x3_reg_6_ } \
    { cell x3_reg[5] x3_reg_5_ } \
    { cell x3_reg[4] x3_reg_4_ } \
    { cell x3_reg[3] x3_reg_3_ } \
    { cell x3_reg[2] x3_reg_2_ } \
    { cell x3_reg[1] x3_reg_1_ } \
    { cell x3_reg[0] x3_reg_0_ } \
    { cell x4_reg[7] x4_reg_7_ } \
    { cell x4_reg[6] x4_reg_6_ } \
    { cell x4_reg[5] x4_reg_5_ } \
    { cell x4_reg[4] x4_reg_4_ } \
    { cell x4_reg[3] x4_reg_3_ } \
    { cell x4_reg[2] x4_reg_2_ } \
    { cell x4_reg[1] x4_reg_1_ } \
    { cell x4_reg[0] x4_reg_0_ } \
    { cell x5_reg[7] x5_reg_7_ } \
    { cell x5_reg[6] x5_reg_6_ } \
    { cell x5_reg[5] x5_reg_5_ } \
    { cell x5_reg[4] x5_reg_4_ } \
    { cell x5_reg[3] x5_reg_3_ } \
    { cell x5_reg[2] x5_reg_2_ } \
    { cell x5_reg[1] x5_reg_1_ } \
    { cell x5_reg[0] x5_reg_0_ } \
    { cell x6_reg[7] x6_reg_7_ } \
    { cell x6_reg[6] x6_reg_6_ } \
    { cell x6_reg[5] x6_reg_5_ } \
    { cell x6_reg[4] x6_reg_4_ } \
    { cell x6_reg[3] x6_reg_3_ } \
    { cell x6_reg[2] x6_reg_2_ } \
    { cell x6_reg[1] x6_reg_1_ } \
    { cell x6_reg[0] x6_reg_0_ } \
    { cell x7_reg[7] x7_reg_7_ } \
    { cell x7_reg[6] x7_reg_6_ } \
    { cell x7_reg[5] x7_reg_5_ } \
    { cell x7_reg[4] x7_reg_4_ } \
    { cell x7_reg[3] x7_reg_3_ } \
    { cell x7_reg[2] x7_reg_2_ } \
    { cell x7_reg[1] x7_reg_1_ } \
    { cell x7_reg[0] x7_reg_0_ } \
    { cell x8_reg[7] x8_reg_7_ } \
    { cell x8_reg[6] x8_reg_6_ } \
    { cell x8_reg[5] x8_reg_5_ } \
    { cell x8_reg[4] x8_reg_4_ } \
    { cell x8_reg[3] x8_reg_3_ } \
    { cell x8_reg[2] x8_reg_2_ } \
    { cell x8_reg[1] x8_reg_1_ } \
    { cell x8_reg[0] x8_reg_0_ } \
    { cell x9_reg[7] x9_reg_7_ } \
    { cell x9_reg[6] x9_reg_6_ } \
    { cell x9_reg[5] x9_reg_5_ } \
    { cell x9_reg[4] x9_reg_4_ } \
    { cell x9_reg[3] x9_reg_3_ } \
    { cell x9_reg[2] x9_reg_2_ } \
    { cell x9_reg[1] x9_reg_1_ } \
    { cell x9_reg[0] x9_reg_0_ } \
    { cell x10_reg[7] x10_reg_7_ } \
    { cell x10_reg[6] x10_reg_6_ } \
    { cell x10_reg[5] x10_reg_5_ } \
    { cell x10_reg[4] x10_reg_4_ } \
    { cell x10_reg[3] x10_reg_3_ } \
    { cell x10_reg[2] x10_reg_2_ } \
    { cell x10_reg[1] x10_reg_1_ } \
    { cell x10_reg[0] x10_reg_0_ } \
    { cell s2_0_reg[18] s2_0_reg_18_ } \
    { cell s2_0_reg[17] s2_0_reg_17_ } \
    { cell s2_0_reg[16] s2_0_reg_16_ } \
    { cell s2_0_reg[15] s2_0_reg_15_ } \
    { cell s2_0_reg[14] s2_0_reg_14_ } \
    { cell s2_0_reg[13] s2_0_reg_13_ } \
    { cell s2_0_reg[12] s2_0_reg_12_ } \
    { cell s2_0_reg[11] s2_0_reg_11_ } \
    { cell s2_0_reg[10] s2_0_reg_10_ } \
    { cell s2_0_reg[9] s2_0_reg_9_ } \
    { cell s2_0_reg[8] s2_0_reg_8_ } \
    { cell s2_0_reg[7] s2_0_reg_7_ } \
    { cell s2_0_reg[6] s2_0_reg_6_ } \
    { cell s2_0_reg[5] s2_0_reg_5_ } \
    { cell s2_0_reg[4] s2_0_reg_4_ } \
    { cell s2_0_reg[3] s2_0_reg_3_ } \
    { cell s2_0_reg[2] s2_0_reg_2_ } \
    { cell s2_0_reg[1] s2_0_reg_1_ } \
    { cell s2_0_reg[0] s2_0_reg_0_ } \
    { cell s2_1_reg[18] s2_1_reg_18_ } \
    { cell s2_1_reg[17] s2_1_reg_17_ } \
    { cell s2_1_reg[16] s2_1_reg_16_ } \
    { cell s2_1_reg[15] s2_1_reg_15_ } \
    { cell s2_1_reg[14] s2_1_reg_14_ } \
    { cell s2_1_reg[13] s2_1_reg_13_ } \
    { cell s2_1_reg[12] s2_1_reg_12_ } \
    { cell s2_1_reg[11] s2_1_reg_11_ } \
    { cell s2_1_reg[10] s2_1_reg_10_ } \
    { cell s2_1_reg[9] s2_1_reg_9_ } \
    { cell s2_1_reg[8] s2_1_reg_8_ } \
    { cell s2_1_reg[7] s2_1_reg_7_ } \
    { cell s2_1_reg[6] s2_1_reg_6_ } \
    { cell s2_1_reg[5] s2_1_reg_5_ } \
    { cell s2_1_reg[4] s2_1_reg_4_ } \
    { cell s2_1_reg[3] s2_1_reg_3_ } \
    { cell s2_1_reg[2] s2_1_reg_2_ } \
    { cell s2_1_reg[1] s2_1_reg_1_ } \
    { cell s2_1_reg[0] s2_1_reg_0_ } \
    { cell acc_reg[19] acc_reg_19_ } \
    { cell acc_reg[18] acc_reg_18_ } \
    { cell acc_reg[17] acc_reg_17_ } \
    { cell acc_reg[16] acc_reg_16_ } \
    { cell acc_reg[15] acc_reg_15_ } \
    { cell acc_reg[14] acc_reg_14_ } \
    { cell acc_reg[13] acc_reg_13_ } \
    { cell acc_reg[12] acc_reg_12_ } \
    { cell acc_reg[11] acc_reg_11_ } \
    { cell acc_reg[10] acc_reg_10_ } \
    { cell acc_reg[9] acc_reg_9_ } \
    { cell y_out_reg[7] y_out_reg_7_ } \
    { cell y_out_reg[6] y_out_reg_6_ } \
    { cell y_out_reg[5] y_out_reg_5_ } \
    { cell y_out_reg[4] y_out_reg_4_ } \
    { cell y_out_reg[3] y_out_reg_3_ } \
    { cell y_out_reg[2] y_out_reg_2_ } \
    { cell y_out_reg[1] y_out_reg_1_ } \
    { cell y_out_reg[0] y_out_reg_0_ } } 

## Operation Id: 9
guide_environment \
  { { write_file { -format ddc -hierarchy -output out/unmapped/um_fir13_filter.ddc } } \
    { write_file { -format verilog -hierarchy -output ./out/unmapped/um_fir13_filter.v } } \
    { compile_seqmap_propagate_high_effort true } } 

## Operation Id: 10
guide_replace \
  -origin { ExTra_tree } \
  -design { fir13_filter } \
  -input { 15 src5 } \
  -input { 15 src6 } \
  -input { 16 src7 } \
  -output { 17 O1 } \
  -pre_resource { { 16 } add_52 = ADD { { src5 SIGN 16 } { src6 SIGN 16 } } } \
  -pre_resource { { 17 } add_62 = ADD { { add_52.out.1 SIGN 17 } { src7 SIGN 17 } } } \
  -pre_assign { O1 = { add_62.out.1 ANY 17 } } \
  -post_resource { { 17 } EXTRA_ADD_19_1 = ADD { { src5 SIGN 17 } { src6 SIGN 17 } } } \
  -post_resource { { 17 } EXTRA_ADD_19 = ADD { { EXTRA_ADD_19_1.out.1 ANY 17 } { src7 SIGN 17 } } } \
  -post_assign { O1 = { EXTRA_ADD_19.out.1 ANY 17 } } 

## Operation Id: 11
guide_merge \
  -design { fir13_filter } \
  -datapath { DP_OP_21J1_122_3631 } \
  -type { svfMergeDPOP } \
  -input { 8 I1 } \
  -input { 8 I2 } \
  -input { 8 I3 } \
  -input { 8 I4 } \
  -input { 8 I5 } \
  -input { 8 I6 } \
  -output { 17 O1 } \
  -pre_resource { { 9 } add_35 = ADD { { I1 SIGN 9 } { I2 SIGN 9 } } } \
  -pre_resource { { 15 } mult_43 = MULT { { S`b111111111101000 } { add_35.out.1 SIGN 15 } } } \
  -pre_resource { { 17 } EXTRA_ADD_19_1 = ADD { { mult_43.out.1 SIGN 17 } { mult_44.out.1 SIGN 17 } } } \
  -pre_resource { { 17 } EXTRA_ADD_19 = ADD { { EXTRA_ADD_19_1.out.1 } { mult_46.out.1 SIGN 17 } } } \
  -pre_resource { { 15 } mult_44 = MULT { { S`b111111111101011 } { add_36.out.1 SIGN 15 } } } \
  -pre_resource { { 9 } add_36 = ADD { { I3 SIGN 9 } { I4 SIGN 9 } } } \
  -pre_resource { { 16 } mult_46 = MULT { { U`b0000000000100101 } { add_38.out.1 SIGN 16 } } } \
  -pre_resource { { 9 } add_38 = ADD { { I5 SIGN 9 } { I6 SIGN 9 } } } \
  -pre_assign { O1 = { EXTRA_ADD_19.out.1 } } 

## Operation Id: 12
guide_replace \
  -origin { ExTra_tree } \
  -design { fir13_filter } \
  -input { 17 src8 } \
  -input { 17 src9 } \
  -input { 16 src10 } \
  -output { 19 O1 } \
  -pre_resource { { 18 } add_54 = ADD { { src8 SIGN 18 } { src9 SIGN 18 } } } \
  -pre_resource { { 19 } add_63 = ADD { { add_54.out.1 SIGN 19 } { src10 SIGN 19 } } } \
  -pre_assign { O1 = { add_63.out.1 ANY 19 } } \
  -post_resource { { 19 } EXTRA_ADD_20_1 = ADD { { src8 SIGN 19 } { src9 SIGN 19 } } } \
  -post_resource { { 19 } EXTRA_ADD_20 = ADD { { EXTRA_ADD_20_1.out.1 ANY 19 } { src10 SIGN 19 } } } \
  -post_assign { O1 = { EXTRA_ADD_20.out.1 ANY 19 } } 

## Operation Id: 13
guide_merge \
  -design { fir13_filter } \
  -datapath { DP_OP_22J1_123_144 } \
  -type { svfMergeDPOP } \
  -input { 8 I1 } \
  -input { 8 I2 } \
  -input { 8 I3 } \
  -input { 8 I4 } \
  -input { 8 I5 } \
  -output { 19 O1 } \
  -pre_resource { { 9 } add_39 = ADD { { I1 SIGN 9 } { I2 SIGN 9 } } } \
  -pre_resource { { 17 } mult_47 = MULT { { U`b00000000001010000 } { add_39.out.1 SIGN 17 } } } \
  -pre_resource { { 19 } EXTRA_ADD_20_1 = ADD { { mult_47.out.1 SIGN 19 } { mult_48.out.1 SIGN 19 } } } \
  -pre_resource { { 19 } EXTRA_ADD_20 = ADD { { EXTRA_ADD_20_1.out.1 } { mult_49.out.1 SIGN 19 } } } \
  -pre_resource { { 17 } mult_48 = MULT { { U`b00000000001110010 } { add_40.out.1 SIGN 17 } } } \
  -pre_resource { { 9 } add_40 = ADD { { I3 SIGN 9 } { I4 SIGN 9 } } } \
  -pre_resource { { 16 } mult_49 = MULT { { U`b0000000001111111 } { I5 SIGN 16 } } } \
  -pre_assign { O1 = { EXTRA_ADD_20.out.1 } } 

## Operation Id: 14
guide_change_names \
  -design { fir13_filter } \
  { { cell add_73 add_x_1 } } 

## Operation Id: 15
guide_reg_merging \
  -design { fir13_filter } \
  -from { s2_0_reg_17_ s2_0_reg_18_ } \
  -to { s2_0_reg_16_ } 

## Operation Id: 16
guide_uniquify \
  -design { fir13_filter } \
  { { DP_OP_22J1_123_144 fir13_filter_DP_OP_22J1_123_144_J1_0 } } 

## Operation Id: 17
guide_uniquify \
  -design { fir13_filter } \
  { { DP_OP_21J1_122_3631 fir13_filter_DP_OP_21J1_122_3631_J1_0 } } 

## Operation Id: 18
guide_boundary_netlist \
  -file { d1/netlists/S1/J1/dw-1 } \
  { saed32rvt_ss0p95v125c } 

## Operation Id: 19
guide_replace \
  -origin { Gensh } \
  -body { fir13_filter_DP_OP_22J1_123_144_J1_0 } \
  -input { signed 8 I1 bin } \
  -input { signed 8 I2 bin } \
  -input { signed 8 I3 bin } \
  -input { signed 8 I4 bin } \
  -input { signed 8 I5 bin } \
  -output { 19 O1 bin } \
  -pre_resource { { 9 } OP0 = ADD { { I1 SIGN 9 } { I2 SIGN 9 } } } \
  -pre_resource { { 17 } OP1 = MULT { { U`b1010000 ZERO 17 } { OP0.out.1 SIGN 17 } } } \
  -pre_resource { { 9 } OP2 = ADD { { I3 SIGN 9 } { I4 SIGN 9 } } } \
  -pre_resource { { 17 } OP3 = MULT { { U`b1110010 ZERO 17 } { OP2.out.1 SIGN 17 } } } \
  -pre_resource { { 16 } OP4 = MULT { { U`b1111111 ZERO 16 } { I5 SIGN 16 } } } \
  -pre_resource { { 19 } OP5 = ADD { { OP1.out.1 SIGN 19 } { OP3.out.1 SIGN 19 } } } \
  -pre_resource { { 19 } OP6 = ADD { { OP5.out.1 SIGN 19 } { OP4.out.1 SIGN 19 } } } \
  -pre_assign { O1 = { OP6.out.1 SIGN 19 } } \
  -post_resource { { 9 } OP0 = ADD { { I1 SIGN 9 } { I2 SIGN 9 } } } \
  -post_resource { { 9 } OP2 = ADD { { I3 SIGN 9 } { I4 SIGN 9 } } } \
  -post_resource { { 19 } OP6 = SOP { { { U`b1110010 ZERO 19 } { OP2.out.1 SIGN 19 } } { { U`b1010000 ZERO 19 } { OP0.out.1 SIGN 19 } } { { U`b1111111 ZERO 19 } { I5 SIGN 19 } } } } \
  -post_assign { O1 = { OP6.out.1 SIGN 19 } } 

## Operation Id: 20
guide_boundary \
  -body { fir13_filter_DP_OP_22J1_123_144_J1_0 } \
  -operand { I1 bin 8 } \
  -column { I1 0 { I1[0] } } \
  -column { I1 1 { I1[1] } } \
  -column { I1 2 { I1[2] } } \
  -column { I1 3 { I1[3] } } \
  -column { I1 4 { I1[4] } } \
  -column { I1 5 { I1[5] } } \
  -column { I1 6 { I1[6] } } \
  -column { I1 7 { I1[7] } } \
  -operand { I2 bin 8 } \
  -column { I2 0 { I2[0] } } \
  -column { I2 1 { I2[1] } } \
  -column { I2 2 { I2[2] } } \
  -column { I2 3 { I2[3] } } \
  -column { I2 4 { I2[4] } } \
  -column { I2 5 { I2[5] } } \
  -column { I2 6 { I2[6] } } \
  -column { I2 7 { I2[7] } } \
  -operand { I3 bin 8 } \
  -column { I3 0 { I3[0] } } \
  -column { I3 1 { I3[1] } } \
  -column { I3 2 { I3[2] } } \
  -column { I3 3 { I3[3] } } \
  -column { I3 4 { I3[4] } } \
  -column { I3 5 { I3[5] } } \
  -column { I3 6 { I3[6] } } \
  -column { I3 7 { I3[7] } } \
  -operand { I4 bin 8 } \
  -column { I4 0 { I4[0] } } \
  -column { I4 1 { I4[1] } } \
  -column { I4 2 { I4[2] } } \
  -column { I4 3 { I4[3] } } \
  -column { I4 4 { I4[4] } } \
  -column { I4 5 { I4[5] } } \
  -column { I4 6 { I4[6] } } \
  -column { I4 7 { I4[7] } } \
  -operand { I5 bin 8 } \
  -column { I5 0 { I5[0] } } \
  -column { I5 1 { I5[1] } } \
  -column { I5 2 { I5[2] } } \
  -column { I5 3 { I5[3] } } \
  -column { I5 4 { I5[4] } } \
  -column { I5 5 { I5[5] } } \
  -column { I5 6 { I5[6] } } \
  -column { I5 7 { I5[7] } } \
  -operand { OP6.out.1 bin 19 } \
  -column { OP6.out.1 0 { O1[0] } } \
  -column { OP6.out.1 1 { O1[1] } } \
  -column { OP6.out.1 2 { O1[2] } } \
  -column { OP6.out.1 3 { O1[3] } } \
  -column { OP6.out.1 4 { O1[4] } } \
  -column { OP6.out.1 5 { O1[5] } } \
  -column { OP6.out.1 6 { O1[6] } } \
  -column { OP6.out.1 7 { O1[7] } } \
  -column { OP6.out.1 8 { O1[8] } } \
  -column { OP6.out.1 9 { O1[9] } } \
  -column { OP6.out.1 10 { O1[10] } } \
  -column { OP6.out.1 11 { O1[11] } } \
  -column { OP6.out.1 12 { O1[12] } } \
  -column { OP6.out.1 13 { O1[13] } } \
  -column { OP6.out.1 14 { O1[14] } } \
  -column { OP6.out.1 15 { O1[15] } } \
  -column { OP6.out.1 16 { O1[16] } } \
  -column { OP6.out.1 17 { O1[17] } } \
  -column { OP6.out.1 18 { O1[18] } } \
  -operand { OP0.out.1 bin 9 } \
  -column { OP0.out.1 0 { n119 } } \
  -column { OP0.out.1 1 { n118 } } \
  -column { OP0.out.1 2 { n117 } } \
  -column { OP0.out.1 3 { n116 } } \
  -column { OP0.out.1 4 { n115 } } \
  -column { OP0.out.1 5 { n114 } } \
  -column { OP0.out.1 6 { n113 } } \
  -column { OP0.out.1 7 { n112 } } \
  -column { OP0.out.1 8 { n162 } } \
  -operand { OP2.out.1 bin 9 } \
  -column { OP2.out.1 0 { n137 } } \
  -column { OP2.out.1 1 { n136 } } \
  -column { OP2.out.1 2 { n135 } } \
  -column { OP2.out.1 3 { n134 } } \
  -column { OP2.out.1 4 { n133 } } \
  -column { OP2.out.1 5 { n132 } } \
  -column { OP2.out.1 6 { n131 } } \
  -column { OP2.out.1 7 { n130 } } \
  -column { OP2.out.1 8 { n129 } } \
  -resource { OP0 \
     { I1 I2 } \
     { OP0.out.1 } } \
  -resource { OP2 \
     { I3 I4 } \
     { OP2.out.1 } } \
  -resource { OP6 \
     { OP2.out.1 OP0.out.1 I5 } \
     { OP6.out.1 } } 

## Operation Id: 21
guide_replace \
  -origin { Gensh } \
  -body { fir13_filter_DP_OP_21J1_122_3631_J1_0 } \
  -input { signed 8 I1 bin } \
  -input { signed 8 I2 bin } \
  -input { signed 8 I3 bin } \
  -input { signed 8 I4 bin } \
  -input { signed 8 I5 bin } \
  -input { signed 8 I6 bin } \
  -output { 17 O1 bin } \
  -pre_resource { { 9 } OP7 = ADD { { I1 SIGN 9 } { I2 SIGN 9 } } } \
  -pre_resource { { 15 } OP8 = MULT { { S`b101000 SIGN 15 } { OP7.out.1 SIGN 15 } } } \
  -pre_resource { { 9 } OP9 = ADD { { I3 SIGN 9 } { I4 SIGN 9 } } } \
  -pre_resource { { 15 } OP10 = MULT { { S`b101011 SIGN 15 } { OP9.out.1 SIGN 15 } } } \
  -pre_resource { { 9 } OP11 = ADD { { I5 SIGN 9 } { I6 SIGN 9 } } } \
  -pre_resource { { 16 } OP12 = MULT { { U`b100101 ZERO 16 } { OP11.out.1 SIGN 16 } } } \
  -pre_resource { { 17 } OP13 = ADD { { OP8.out.1 SIGN 17 } { OP10.out.1 SIGN 17 } } } \
  -pre_resource { { 17 } OP14 = ADD { { OP13.out.1 SIGN 17 } { OP12.out.1 SIGN 17 } } } \
  -pre_assign { O1 = { OP14.out.1 SIGN 17 } } \
  -post_resource { { 9 } OP7 = ADD { { I1 SIGN 9 } { I2 SIGN 9 } } } \
  -post_resource { { 9 } OP9 = ADD { { I3 SIGN 9 } { I4 SIGN 9 } } } \
  -post_resource { { 9 } OP11 = ADD { { I5 SIGN 9 } { I6 SIGN 9 } } } \
  -post_resource { { 17 } OP14 = SOP { { { S`b101011 SIGN 17 } { OP9.out.1 SIGN 17 } } { { S`b101000 SIGN 17 } { OP7.out.1 SIGN 17 } } { { U`b100101 ZERO 17 } { OP11.out.1 SIGN 17 } } } } \
  -post_assign { O1 = { OP14.out.1 SIGN 17 } } 

## Operation Id: 22
guide_boundary \
  -body { fir13_filter_DP_OP_21J1_122_3631_J1_0 } \
  -operand { I1 bin 8 } \
  -column { I1 0 { I1[0] } } \
  -column { I1 1 { I1[1] } } \
  -column { I1 2 { I1[2] } } \
  -column { I1 3 { I1[3] } } \
  -column { I1 4 { I1[4] } } \
  -column { I1 5 { I1[5] } } \
  -column { I1 6 { I1[6] } } \
  -column { I1 7 { I1[7] } } \
  -operand { I2 bin 8 } \
  -column { I2 0 { I2[0] } } \
  -column { I2 1 { I2[1] } } \
  -column { I2 2 { I2[2] } } \
  -column { I2 3 { I2[3] } } \
  -column { I2 4 { I2[4] } } \
  -column { I2 5 { I2[5] } } \
  -column { I2 6 { I2[6] } } \
  -column { I2 7 { I2[7] } } \
  -operand { I3 bin 8 } \
  -column { I3 0 { I3[0] } } \
  -column { I3 1 { I3[1] } } \
  -column { I3 2 { I3[2] } } \
  -column { I3 3 { I3[3] } } \
  -column { I3 4 { I3[4] } } \
  -column { I3 5 { I3[5] } } \
  -column { I3 6 { I3[6] } } \
  -column { I3 7 { I3[7] } } \
  -operand { I4 bin 8 } \
  -column { I4 0 { I4[0] } } \
  -column { I4 1 { I4[1] } } \
  -column { I4 2 { I4[2] } } \
  -column { I4 3 { I4[3] } } \
  -column { I4 4 { I4[4] } } \
  -column { I4 5 { I4[5] } } \
  -column { I4 6 { I4[6] } } \
  -column { I4 7 { I4[7] } } \
  -operand { I5 bin 8 } \
  -column { I5 0 { I5[0] } } \
  -column { I5 1 { I5[1] } } \
  -column { I5 2 { I5[2] } } \
  -column { I5 3 { I5[3] } } \
  -column { I5 4 { I5[4] } } \
  -column { I5 5 { I5[5] } } \
  -column { I5 6 { I5[6] } } \
  -column { I5 7 { I5[7] } } \
  -operand { I6 bin 8 } \
  -column { I6 0 { I6[0] } } \
  -column { I6 1 { I6[1] } } \
  -column { I6 2 { I6[2] } } \
  -column { I6 3 { I6[3] } } \
  -column { I6 4 { I6[4] } } \
  -column { I6 5 { I6[5] } } \
  -column { I6 6 { I6[6] } } \
  -column { I6 7 { I6[7] } } \
  -operand { OP14.out.1 bin 17 } \
  -column { OP14.out.1 0 { O1[0] } } \
  -column { OP14.out.1 1 { O1[1] } } \
  -column { OP14.out.1 2 { O1[2] } } \
  -column { OP14.out.1 3 { O1[3] } } \
  -column { OP14.out.1 4 { O1[4] } } \
  -column { OP14.out.1 5 { O1[5] } } \
  -column { OP14.out.1 6 { O1[6] } } \
  -column { OP14.out.1 7 { O1[7] } } \
  -column { OP14.out.1 8 { O1[8] } } \
  -column { OP14.out.1 9 { O1[9] } } \
  -column { OP14.out.1 10 { O1[10] } } \
  -column { OP14.out.1 11 { O1[11] } } \
  -column { OP14.out.1 12 { O1[12] } } \
  -column { OP14.out.1 13 { O1[13] } } \
  -column { OP14.out.1 14 { O1[14] } } \
  -column { OP14.out.1 15 { O1[15] } } \
  -column { OP14.out.1 16 { O1[16] } } \
  -operand { OP7.out.1 bin 9 } \
  -column { OP7.out.1 0 { n143 } } \
  -column { OP7.out.1 1 { n142 } } \
  -column { OP7.out.1 2 { n141 } } \
  -column { OP7.out.1 3 { n140 } } \
  -column { OP7.out.1 4 { n139 } } \
  -column { OP7.out.1 5 { n138 } } \
  -column { OP7.out.1 6 { n137 } } \
  -column { OP7.out.1 7 { n136 } } \
  -column { OP7.out.1 8 { n135 } } \
  -operand { OP9.out.1 bin 9 } \
  -column { OP9.out.1 0 { n188 } } \
  -column { OP9.out.1 1 { n189 } } \
  -column { OP9.out.1 2 { n190 } } \
  -column { OP9.out.1 3 { n191 } } \
  -column { OP9.out.1 4 { n192 } } \
  -column { OP9.out.1 5 { n193 } } \
  -column { OP9.out.1 6 { n194 } } \
  -column { OP9.out.1 7 { n195 } } \
  -column { OP9.out.1 8 { n152 } } \
  -operand { OP11.out.1 bin 9 } \
  -column { OP11.out.1 0 { n125 } } \
  -column { OP11.out.1 1 { n124 } } \
  -column { OP11.out.1 2 { n123 } } \
  -column { OP11.out.1 3 { n122 } } \
  -column { OP11.out.1 4 { n121 } } \
  -column { OP11.out.1 5 { n120 } } \
  -column { OP11.out.1 6 { n119 } } \
  -column { OP11.out.1 7 { n118 } } \
  -column { OP11.out.1 8 { n187 } } \
  -resource { OP7 \
     { I1 I2 } \
     { OP7.out.1 } } \
  -resource { OP9 \
     { I3 I4 } \
     { OP9.out.1 } } \
  -resource { OP11 \
     { I5 I6 } \
     { OP11.out.1 } } \
  -resource { OP14 \
     { OP9.out.1 OP7.out.1 OP11.out.1 } \
     { OP14.out.1 } } 

## Operation Id: 23
guide_architecture_netlist \
  -file { d1/netlists/S1/J1/dw-1 } \
  { saed32rvt_ss0p95v125c } 

## Operation Id: 24
guide_datapath \
  -design { fir13_filter } \
  -datapath { DP_OP_22J1_123_144 } \
  -body { fir13_filter_DP_OP_22J1_123_144_J1_0 } 

## Operation Id: 25
guide_datapath \
  -design { fir13_filter } \
  -datapath { DP_OP_21J1_122_3631 } \
  -body { fir13_filter_DP_OP_21J1_122_3631_J1_0 } 

## Operation Id: 26
guide_reg_merging \
  -design { fir13_filter } \
  -from { x7_reg_0_ } \
  -to { s2_1_reg_0_ } 

## Operation Id: 27
guide_reg_merging \
  -design { fir13_filter } \
  -from { s2_1_reg_17_ } \
  -to { s2_1_reg_18_ } 

## Operation Id: 28
guide_reg_merging \
  -design { fir13_filter } \
  -from { s2_0_reg_16_ } \
  -to { s2_0_reg_15_ } 

## Operation Id: 29
guide_reg_merging \
  -design { fir13_filter } \
  -from { acc_reg_18_ } \
  -to { acc_reg_19_ } 

## Operation Id: 30
guide_environment \
  { { write_file { -format ddc -hierarchy -output out/mapped/m_fir13_filter.ddc } } \
    { write_file { -format verilog -hierarchy -output out/mapped/m_fir13_filter.v } } \
    { compile_seqmap_propagate_high_effort true } } 

setup

