####################################################################
## .synopsys_pt.setup for PrimeTime
## Location: mydesign/sta/.synopsys_pt.setup
####################################################################

##### ALIASES #####
alias page_on  {set sh_enable_page_mode true}
alias page_off {set sh_enable_page_mode false}
alias h        {history}
alias rt       {report_timing}
alias rtm      {report_timing -delay min}
alias q        {exit}
alias vman     {view man}

##### HISTORY #####
history keep 200
set sh_enable_line_editing true

##### SUPPRESSED MESSAGES #####
# suppress known non-critical warnings
suppress_message {RC-009 RC-004 CMD-029 PTE-070 PTE-071 PTE-060 CMD-041 ENV-003}
unsuppress_message CMD-029  

##### MY TCL PROCEDURES #####
foreach each_proc [glob -nocomplain ./*.tcl] {
    source $each_proc
}

# common_, pt_setup_처럼 prefix 맞춘 파일만 source
#foreach each_proc [glob -nocomplain ./common_*.tcl ./pt_setup*.tcl] {
#    source $each_proc
#}

##### LOGGING SETUP #####
set timestamp [clock format [clock scan now] -format "%Y-%m-%d_%H:%M"]
set sh_output_log_file   "${synopsys_program_name}.log.$timestamp"
set sh_command_log_file  "${synopsys_program_name}.cmd.$timestamp"

##### VIEW TIMING SHORTCUTS #####
alias vrt  {view report_timing -nosplit}
alias vrtm {view report_timing -nosplit -delay min}
alias vman {view man}

##### FINISH MESSAGE #####
#echo "\ n[Information] Completed sourcing .synopsys_pt.setup\ n"
